{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "test": "echo \"Error: no test specified\" && exit 1",
        "settings-dev": "cross-env NODE_ENV=development webpack --watch --mode=development --config assets/src/webpack.settings.dev.config.js",
        "settings-build": "cross-env NODE_ENV=production webpack --progress --hide-modules --mode=production --config assets/src/webpack.settings.prod.config.js"
    },
    "devDependencies": {
        "@babel/core": "^7.11.4",
        "@babel/polyfill": "^7.10.4",
        "@babel/preset-env": "^7.11.0",
        "@babel/preset-react": "^7.10.4",
        "babel-loader": "^8.1.0",
        "bootstrap": "^4.5.2",
        "cross-env": "^5.1",
        "extract-text-webpack-plugin": "^3.0.2",
        "flag-icon-css": "^3.5.0",
        "gulp": "^4.0.2",
        "gulp-autoprefixer": "^6.0.0",
        "gulp-babel": "^8.0.0",
        "gulp-concat": "^2.6.1",
        "gulp-minify": "^3.1.0",
        "gulp-sass": "^4.1.0",
        "gulp-scss": "^1.4.0",
        "jquery": "^3.5.1",
        "laravel-mix": "^4.0.7",
        "less-loader": "^4.1.0",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.26.10",
        "sass-loader": "^7.1.0"
    },
    "dependencies": {
        "@johmun/vue-tags-input": "^2.1.0",
        "gulp-bower": "0.0.15",
        "gulp-cli": "^2.3.0",
        "node-sass": "^4.14.1"
    }
}
